camel.service.lra.enabled=true
camel.service.lra.coordinator-url=http://localhost:8080
camel.service.lra.local-participant-url=http://localhost:8080/api
camel.component.servlet.mapping.context-path=/api/*

